# Database
MONGODB_URI=mongodb+srv://ecodejr:SimplyChomoIntellecT01$@cluster0.onekyng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_ACCESS_SECRET=)Zl5yPfWbzrYe8m%@VT=n#I-m!xvNK17DjH&IzEZK[up3SBoGDAxto2efd]q3kpR
JWT_REFRESH_SECRET=,[@ih9gh!}(^bt}mwl%777XY&-D}_{*_luVarrSB+)pqgdj{F4o3Z@_}%4VJC($_

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=daq9m0rku
CLOUDINARY_API_KEY=413277248575779
CLOUDINARY_API_SECRET=RlKEUyVehbS67PWbTdE4O_hsNe8

# Email Configuration (using NodeMailer with Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=emmanueldalyop06@gmail.com
EMAIL_PASS=vhnidwroorqysyhy

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=5000
NODE_ENV=development

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
